<?
$MESS["CRM_ENTITY_TREE_ASSIGNED_BY"] = "Відповідальний";
$MESS["CRM_ENTITY_TREE_QUOTE"] = "ПРОПОЗИЦІЯ";
$MESS["CRM_ENTITY_TREE_INVOICE"] = "РАХУНОК №";
$MESS["CRM_ENTITY_TREE_LEAD"] = "ЛІД";
$MESS["CRM_ENTITY_TREE_DEAL"] = "УГОДА";
$MESS["CRM_ENTITY_TREE_DATE_BEGIN"] = "Початок";
$MESS["CRM_ENTITY_TREE_DATE_CREATE"] = "Створення";
$MESS["CRM_ENTITY_TREE_DATE_CLOSE"] = "Завершення";
$MESS["CRM_ENTITY_TREE_DATE_PAYED"] = "Оплата";
$MESS["CRM_ENTITY_TREE_DATE_BILL"] = "Виставлення";
$MESS["CRM_ENTITY_TREE_SUM"] = "Сума";
$MESS["CRM_ENTITY_TREE_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_TREE_PHONE"] = "Телефон";
$MESS["CRM_ENTITY_TREE_SOURCE"] = "Джерело";
$MESS["CRM_ENTITY_TREE_ACTIVITY"] = "Справи";
$MESS["CRM_ENTITY_TREE_ACTIVITY_MEETING"] = "Зустріч";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL"] = "Дзвінок";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_INCOMING"] = "Вхідний дзвінок";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_OUTGOING"] = "Вихідний дзвінок";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_INCOMING"] = "E-mail вхідний";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_OUTGOING"] = "E-mail вихідний";
$MESS["CRM_ENTITY_TREE_ACTIVITY_TASK"] = "Завдання";
$MESS["CRM_ENTITY_TREE_ACTIVITY_DEFAULT"] = "Справа";
?>