<?
$MESS["CRM_KANBAN_CRM_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert";
$MESS["CRM_KANBAN_SELECT_TYPE_ID"] = "Typ";
$MESS["CRM_KANBAN_SELECT_STATUS_ID"] = "Status";
$MESS["CRM_KANBAN_SELECT_SOURCE_ID"] = "Quelle";
$MESS["CRM_KANBAN_SELECT_BIRTHDATE"] = "Geburtsdatum";
$MESS["CRM_KANBAN_ERROR_ACCESS_DENIED"] = "Zugriff verweigert.";
$MESS["CRM_KANBAN_ERROR_LEAD_ALREADY_CONVERTED"] = "Status eines konvertierten Leads kann nicht geändert werden.";
$MESS["CRM_KANBAN_EMAIL_TYPE_WORK"] = "Geschäftlich";
$MESS["CRM_KANBAN_EMAIL_TYPE_HOME"] = "Privat";
$MESS["CRM_KANBAN_EMAIL_TYPE_OTHER"] = "Sonstiges";
$MESS["CRM_KANBAN_PHONE_TYPE_WORK"] = "Geschäftlich";
$MESS["CRM_KANBAN_PHONE_TYPE_MOBILE"] = "Mobil";
$MESS["CRM_KANBAN_PHONE_TYPE_FAX"] = "Fax";
$MESS["CRM_KANBAN_PHONE_TYPE_HOME"] = "Privat";
$MESS["CRM_KANBAN_PHONE_TYPE_PAGER"] = "Pager";
$MESS["CRM_KANBAN_PHONE_TYPE_OTHER"] = "Sonstiges";
$MESS["CRM_KANBAN_TITLE_LEAD"] = "Kanban, Leads";
$MESS["CRM_KANBAN_TITLE_DEAL"] = "Kanban, Aufträge";
$MESS["CRM_KANBAN_TITLE_INVOICE"] = "Kanban, Rechnungen";
$MESS["CRM_KANBAN_TITLE_QUOTE"] = "Kanban, Angebote";
$MESS["CRM_KANBAN_TITLE2_LEAD"] = "Leads";
$MESS["CRM_KANBAN_TITLE2_DEAL"] = "Aufträge";
$MESS["CRM_KANBAN_TITLE2_INVOICE"] = "Rechnungen";
$MESS["CRM_KANBAN_TITLE2_QUOTE"] = "Angebote";
?>